MOVIEREVIEWS_DB_URI=mongodb+srv://rousseaucadee:1234@cluster0.vzdmbny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MOVIEREVIEWS_NS=sample_mflix
PORT=5000

# mongodb connection string
# database name
# port server will run on
#MOVIEREVIEWS_DB_URI=mongodb+srv://JadaMathele:kPfIAdYSqOfix3ap@cluster1.tcanfby.mongodb.net/sample_mflix?retryWrites=true&w=majority